// Russian engineering keyboard layout
// Based on the Russian "Diktor" keyboard layout
// Optimized for compact (5-6 columns) split-keyboards
// Volochay Andrey <andrey@volochay.info>
// Last changes 2023/02/11
// Version 1.0

partial alphanumeric_keys
xkb_symbols "diktor_engineer" {

    include "us(colemak_dh_engineer)"
    name[Group1]= "Russian (Diktor Engineer)";

    key <AD01> { [      Cyrillic_tse,      Cyrillic_TSE ] };  // ц Ц
    key <AD02> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };  // ь Ь ъ Ъ
    key <AD03> { [       Cyrillic_ya,       Cyrillic_YA ] };  // я Я
    key <AD04> { [             comma,          question ] };  // , ?
    key <AD05> { [            period,            exclam ] };  // . !
    key <AD06> { [       Cyrillic_ze,       Cyrillic_ZE ] };  // з З
    key <AD07> { [       Cyrillic_ve,       Cyrillic_VE ] };  // в В
    key <AD08> { [       Cyrillic_ka,       Cyrillic_KA ] };  // к К
    key <AD09> { [       Cyrillic_de,       Cyrillic_DE,   Cyrillic_sha,   Cyrillic_SHA ] };  // д Д ш Ш
    key <AD10> { [      Cyrillic_che,      Cyrillic_CHE, Cyrillic_shcha, Cyrillic_SHCHA ] };  // ч Ч щ Щ

    key <AC01> { [        Cyrillic_u,        Cyrillic_U ] };  // у У
    key <AC02> { [        Cyrillic_i,        Cyrillic_I, Cyrillic_shorti, Cyrillic_SHORTI ] };  // и И й Й
    key <AC03> { [       Cyrillic_ie,       Cyrillic_IE,     Cyrillic_io,     Cyrillic_IO ] };  // е Е ё Ё
    key <AC04> { [        Cyrillic_o,        Cyrillic_O ] };  // о О
    key <AC05> { [        Cyrillic_a,        Cyrillic_A ] };  // а А
    key <AC06> { [       Cyrillic_el,       Cyrillic_EL ] };  // л Л
    key <AC07> { [       Cyrillic_en,       Cyrillic_EN ] };  // н Н
    key <AC08> { [       Cyrillic_te,       Cyrillic_TE ] };  // т Т
    key <AC09> { [       Cyrillic_es,       Cyrillic_ES ] };  // с С
    key <AC10> { [       Cyrillic_er,       Cyrillic_ER ] };  // р Р

    key <AB01> { [       Cyrillic_ef,       Cyrillic_EF ] };  // ф Ф
    key <AB02> { [        Cyrillic_e,        Cyrillic_E ] };  // э Э
    key <AB03> { [       Cyrillic_ha,       Cyrillic_HA ] };  // х Х
    key <AB04> { [     Cyrillic_yeru,     Cyrillic_YERU ] };  // ы Ы
    key <AB05> { [       Cyrillic_yu,       Cyrillic_YU ] };  // ю Ю
    key <AB06> { [       Cyrillic_be,       Cyrillic_BE ] };  // б Б
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM ] };  // м М
    key <AB08> { [       Cyrillic_pe,       Cyrillic_PE ] };  // п П
    key <AB09> { [      Cyrillic_ghe,      Cyrillic_GHE ] };  // г Г
    key <AB10> { [      Cyrillic_zhe,      Cyrillic_ZHE ] };  // ж Ж

    include "level3(ralt_switch)"
    include "kpdl(dot)"
};
